# quay-assignment-plan-or-tools

./: .gitignore  Dockerfile  QUICKSTART.md  README.md  SCRIPTS.md  app.py  build-and-deploy.sh  build.sh  deploy.sh  docker-compose.yml  k8s-apply.sh  logs.sh  main.py  manage.sh  models.py  release.sh  requirements.txt  solver.py  status.sh  uninstall.sh  update.sh  visualization.py
.github/workflows/: ci-cd.yml
java-solver/: Dockerfile  docker-compose.yml  pom.xml
java-solver/src/main/java/com/port/solver/: Application.java  MainCli.java
java-solver/src/main/java/com/port/solver/config/: ExampleProblemFactory.java
java-solver/src/main/java/com/port/solver/controller/: SolverController.java
java-solver/src/main/java/com/port/solver/engine/: CpSatSolver.java  SolutionPrinter.java
java-solver/src/main/java/com/port/solver/model/: Berth.java  Crane.java  CraneType.java  ForbiddenZone.java  Problem.java  ProductivityMode.java  Shift.java  Solution.java  Vessel.java  VesselSolution.java  YardQuayZone.java  YardQuayZonePreference.java
java-solver/src/test/java/com/port/solver/: SolverConstraintsTest.java
k8s/: deployment.yaml  ingress.yaml  middleware.yaml
templates/: editor.html  results.html
